<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    .l1{
        font-size: 22px;
    letter-spacing: 4px;
      padding: 4px
    }
     .l2{
        font-size: 22px;
        letter-spacing: 3px;
        padding: 4px
    }
     .l3{
        font-size: 22px;
    letter-spacing: 4px;
      padding: 4px
    }
    
    
    .btn-group button {
    background-color:#D00;
      border: 1px solid  ; 
      padding: 10px 20px; 
      cursor: pointer; 
      float: left;
    }
    .btn-group button:not(:last-child) {
      border-right: hidden; 
    }
       .aligncenter {
  text-align: center;
}
    
    .btn-group button:hover {
      background-color:#FAA307;
    }
    .f1{
        border: 2px solid;
        color:#DDD;
        background-color:gray
    }

 </style>
<body>
    
    <nav class="btn-group" style="width: 100%;">
      <button style="width:33.3% "  > Home </button> 
      <button style="width:33.3%">Categories</button>
      <button style="width:33.3%">Contacts</button>
    </nav>
    <div>
      <img src="OIP.jpg" style=" width: 100%; vertical-align:middle;margin:0px 0px">
      <br><br><br><br><br><br>
      <p class="aligncenter">
        
        <img src="OIP.JPG" style=" width: 25%; margin:auto ">
        <img src="OIP.JPG" style=" width: 25%; margin:auto">
        <img src="OIP.JPG" style=" width: 25%; margin: auto">
        <img src="OIP.JPG" style=" width: 25%; margin: auto">
        <img src="OIP.JPG" style=" width: 25%;  margin: auto">
        <img src="OIP.jpg" style=" width: 25%;  margin: auto">
      <br> <br> 
    </div>
<button class="f1" style="align-items:center; margin-left:45% ;"> 
  <h1 style="text-align:center">Contact Us</h1>
</button>
<h3 class="l1" style="text-align: center;"> <a href="www.facebook.com">facebook</a></h3>
<h3 class="l2" style="text-align: center;"><a href="www.instagram.com">instagram</a></h3>
<h3 class="l3" style="text-align: center;"><a href="www.twitter.com">twitter</a></h3> 

</body>
<html>